<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THa-B3-0Ll">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ec7-O8-ahN">
            <objects>
                <navigationController id="THa-B3-0Ll" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OY9-fy-YsM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wK6-S3-Ggl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u99-hQ-faQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승언이의 개발공간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-F4-iGl" customClass="LabelView" customModule="exp" customModuleProvider="target">
                                <rect key="frame" x="12" y="103" width="366" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jBc-az-ekc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-jW-KQU">
                                <rect key="frame" x="41" y="334" width="158" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="API(URL Session)"/>
                                <connections>
                                    <action selector="onTapApiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogw-rh-oFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-d1-0bT">
                                <rect key="frame" x="41" y="377" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AppStore Clone"/>
                                <connections>
                                    <action selector="onTapAppStoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwg-D1-gQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-Gf-A8K">
                                <rect key="frame" x="41" y="420" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Drink Water"/>
                                <connections>
                                    <action selector="onTapWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF1-wG-Czx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojv-F4-iGl" secondAttribute="trailing" constant="12" id="QkD-Cr-9BS"/>
                            <constraint firstItem="ojv-F4-iGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Wxf-4F-Lbd"/>
                            <constraint firstItem="ojv-F4-iGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="hwW-30-6aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPA-1r-4wW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="Wff-lf-o0j">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" id="6TR-rz-4hR" customClass="ApiViewController" customModule="exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shp-it-t4A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-Qp-29e">
                                <rect key="frame" x="152" y="612" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request"/>
                                <connections>
                                    <action selector="onTapRequest:" destination="6TR-rz-4hR" eventType="touchUpInside" id="ynl-Lf-6CE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-Q1-fXH">
                                <rect key="frame" x="60" y="295.66666666666669" width="138" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-EW-vew">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-My-zfI">
                                        <rect key="frame" x="100" y="0.0" width="38" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-Eo-z3h">
                                <rect key="frame" x="59.999999999999986" y="207" width="196.66666666666663" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-wd-qUg">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-3B-jUH">
                                        <rect key="frame" x="72.333333333333343" y="0.0" width="38" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-wt-YiS">
                                        <rect key="frame" x="126.33333333333333" y="0.0" width="16.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-Qt-s2B">
                                        <rect key="frame" x="158.66666666666666" y="0.0" width="38" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-AG-8TY">
                                <rect key="frame" x="60" y="251.33333333333334" width="87" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-SQ-OKX">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-yS-YjC">
                                        <rect key="frame" x="49" y="0.0" width="38" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHm-GL-DAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8Z-AG-8TY" firstAttribute="top" secondItem="ZQQ-Eo-z3h" secondAttribute="bottom" constant="24" id="3Db-FX-nMg"/>
                            <constraint firstItem="ZQQ-Eo-z3h" firstAttribute="top" secondItem="HHm-GL-DAJ" secondAttribute="top" constant="160" id="FyK-9I-ejz"/>
                            <constraint firstItem="G8Z-AG-8TY" firstAttribute="leading" secondItem="HHm-GL-DAJ" secondAttribute="leading" constant="60" id="UfL-Y7-4a0"/>
                            <constraint firstItem="ZQQ-Eo-z3h" firstAttribute="leading" secondItem="HHm-GL-DAJ" secondAttribute="leading" constant="60" id="Xps-sB-eMQ"/>
                            <constraint firstItem="CA3-Q1-fXH" firstAttribute="leading" secondItem="HHm-GL-DAJ" secondAttribute="leading" constant="60" id="aTA-eI-NB0"/>
                            <constraint firstItem="CA3-Q1-fXH" firstAttribute="top" secondItem="G8Z-AG-8TY" secondAttribute="bottom" constant="24" id="dFk-1x-V6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedLabel" destination="cZA-My-zfI" id="EoQ-Kz-KtU"/>
                        <outlet property="idLabel" destination="v0g-Qt-s2B" id="tUe-6S-ZDO"/>
                        <outlet property="titleLabel" destination="rr5-yS-YjC" id="Smt-RX-gj2"/>
                        <outlet property="userIdLabel" destination="V9c-3B-jUH" id="dfx-Xr-y6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9f-kw-jiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="4"/>
        </scene>
        <!--App Store View Controller-->
        <scene sceneID="Lvu-QU-LNT">
            <objects>
                <viewController storyboardIdentifier="AppStoreViewController" id="Xdi-Yy-Fku" customClass="AppStoreViewController" customModule="exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sA-xT-WUG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oxt-WW-KUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeq-7l-2Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="673"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="jJd-TT-lQ9">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="1Vm-C5-dah" customClass="AddAlertViewController" customModule="exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja3-BP-Va8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-cz-6BX">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="amK-Ih-Fk5">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="t77-9K-Bgv">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="1Vm-C5-dah" id="Wi6-9f-OQi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="Jzg-NT-iPh">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="1Vm-C5-dah" id="b6F-bU-u8R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-pK-XZw">
                                <rect key="frame" x="20" y="171" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-bx-PGZ">
                                <rect key="frame" x="177" y="156.66666666666666" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Pds-R8-MGK"/>
                                    <constraint firstAttribute="height" constant="50" id="i8S-jd-NfM"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XK-Q6-Zw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lkq-pK-XZw" firstAttribute="leading" secondItem="0XK-Q6-Zw2" secondAttribute="leading" constant="20" id="5c4-tD-A4q"/>
                            <constraint firstItem="Lkq-pK-XZw" firstAttribute="top" secondItem="VBE-cz-6BX" secondAttribute="bottom" constant="80" id="IG0-DL-U3m"/>
                            <constraint firstItem="VBE-cz-6BX" firstAttribute="top" secondItem="0XK-Q6-Zw2" secondAttribute="top" id="Woy-hp-675"/>
                            <constraint firstItem="VBE-cz-6BX" firstAttribute="leading" secondItem="0XK-Q6-Zw2" secondAttribute="leading" id="YEh-nb-Obp"/>
                            <constraint firstAttribute="trailing" secondItem="Oye-bx-PGZ" secondAttribute="trailing" constant="20" id="cQx-rB-7NL"/>
                            <constraint firstItem="VBE-cz-6BX" firstAttribute="trailing" secondItem="0XK-Q6-Zw2" secondAttribute="trailing" id="gEu-c1-51q"/>
                            <constraint firstItem="Oye-bx-PGZ" firstAttribute="centerY" secondItem="Lkq-pK-XZw" secondAttribute="centerY" id="ipb-rL-y6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Oye-bx-PGZ" id="ura-fq-qhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-F0-ga2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="1388"/>
        </scene>
        <!--물 마시기-->
        <scene sceneID="BuN-Ty-pB3">
            <objects>
                <tableViewController storyboardIdentifier="DrinkWaterTableViewController" id="qHM-OU-vry" customClass="DrinkWaterTableViewController" customModule="exp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ADw-eO-UHk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lLC-Hj-YdJ">
                                <rect key="frame" x="0.0" y="38" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLC-Hj-YdJ" id="MaM-bM-l9u">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHM-OU-vry" id="HHR-PA-bYK"/>
                            <outlet property="delegate" destination="qHM-OU-vry" id="jTE-pw-mkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물 마시기" largeTitleDisplayMode="always" id="uy8-zi-VhV">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="2gb-8o-ZQ7">
                                <connections>
                                    <action selector="addAlertButtonAction:" destination="qHM-OU-vry" id="dWP-ui-d4P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="xmark.bin.fill" catalog="system" id="e4Q-3T-vYj">
                                <connections>
                                    <action selector="deleteAll:" destination="qHM-OU-vry" id="WoI-uV-uga"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="439-WZ-jWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C6-B5-O8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX5-gh-oKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bbs-Wm-3ET">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHM-OU-vry" kind="relationship" relationship="rootViewController" id="kgM-12-Ptx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUv-HZ-YIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1389"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
